spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/ITIL?currentSchema=s_kitty
spring.datasource.username=postgres
spring.datasource.password=password
liquibaseSchemaName=kitty
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
liquibase.sql.showAtLogLevel=[FINE | INFO | WARNING | SEVERE | OFF]
spring.jpa.show-sql=true
